
    ESP32 fw image                    ESP32 fw image
    (dev signed)                       (prod signed)
+--------------------+             +--------------------+
|                    |             |                    |
|                    |             |                    |
|    c1AB            |             |    c1AB            |
|                    |             |                    |
+--------------------+             +--------------------+
|  Signature Block   |             |  Signature Block   |
| cRED               +------------>| cBLU               |
|  dev key + dev sig |             | prod key + prod sig|
+--------------------+             +--------------------+
|   c1AB             |             |    c1AB            |
+--------------------+             +--------------------+
